APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=b31afc6d957781d1dfec4cda0f29b690

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8bd31d851dd5da
MAIL_PASS=5a9cb102076587

# Sentry

SENTRY_DSN=https://a86d7d2e0f2849029473cbab942a5a66@sentry.io/1813744
